<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uicustom="http://www.eclipse.org/EmfFacet/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/uml2/4.0.0/UML">
  <types metaclassName="uml.BehaviorExecutionSpecification">
    <customizedFeatures>
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
  </types>
  <types metaclassName="uml.ActionExecutionSpecification">
    <customizedFeatures>
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
  </types>
  <types metaclassName="uml.MessageOccurrenceSpecification">
    <customizedFeatures>
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
  </types>
  <types metaclassName="uml.OccurrenceSpecification">
    <customizedFeatures>
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
  </types>
</uicustom:MetamodelView>
