Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.oclconstraintevaluation;s
 ingleton:=true
Bundle-Activator: org.eclipse.papyrus.uml.oclconstraintevaluation.Acti
 vator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.uml.commands;bundle-version="0.9.0",org.eclipse.ui.console;bund
 le-version="3.5.100",org.eclipse.ocl.examples.pivot;bundle-version="3
 .2.0",org.eclipse.ocl.examples.xtext.base;bundle-version="3.2.0"
Bundle-Version: 0.9.0.v201206131215
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/ConstraintResult
 Factory.class
SHA1-Digest: /mXveGoOBIzr9CyHMyLChw6oqsM=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/ComputeConstrain
 tHandler.class
SHA1-Digest: VQNmEZqO8UVE4m4jzEdeV7Q1VrE=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/Activator.class
SHA1-Digest: OvfhDDgAiOaJezf1wFyp+AmA5so=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/ConstraintConsol
 eResult.class
SHA1-Digest: bP+03AJTrdR2a5EsBj75QMu4z6g=

Name: plugin.xml
SHA1-Digest: EMHYY05EDv//FGPs/jqxDvBf+x0=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/ConstraintConsol
 ePage.class
SHA1-Digest: WaVdq/j8SG8OETemm1SX2RdQCN4=

Name: plugin.properties
SHA1-Digest: bGD6pQvaPnJdeB4LXAWLWAnswRo=

